html{
    scroll-behavior: smooth;
}

header{
  background-color:#f0f0f0;  
  color: black;
  text-align: center;
  padding: 5px;
  opacity: 0.8;  
  height: auto; 
}

h1{
  font-size: 50px;
  text-align: center;
}

h2{
  font-size: 30px;
  margin: 10px;
  text-decoration: none;
}

a{
  color: black;
  text-decoration: underline; 
}

p{
  font-size: 14px;
  margin: 10px;
}

nav li{
  display:inline;
  padding: 20px;
}

nav a{
  color: black;
  text-decoration: none; 
}

nav a:hover, a:focus{
  text-decoration: underline;
}

body{
  min-height: 100%;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  background-image: url("../imgs/tree_background.jpeg");
  background-attachment: fixed;  
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:#f0f0f0;  
  color: black;
  opacity: 0.8;
  text-align: center;
  height: 40px;
}

:focus{
  border: solid 1.5px;
}

.skip{
  background: white;
  left: 0;
  position: absolute;
  top: -50px;
  overflow: hidden;
}

a.skip:focus, a.skip:hover{
  padding-bottom: 0px;
  width: auto;
  height: auto;
  overflow: visible;
}

.homepage-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  margin: 50px;
}

.homepage-image > img{
  border: 10px solid #3a3939;
  margin: 10px;
  max-height: 350px;
}

.card{
  align-content: center;
  margin: 10px;
  max-width: 75%;
  background-color:#f0f0f0;  
  color: black;
  opacity: 0.9;
  text-align: center;
  vertical-align: middle;
}

.card-container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  padding-bottom: 75px;
}

.grid-container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-row: 100%;
}

.grid-image{
  padding: 10px;
  font-size: 12px;
  align-self: center;
} 

.grid-text{
  padding: 10px;
}

.citation-text{
  font-size: 14px;
  text-align: left;
  margin: 10px;
  padding-bottom: 40px;
}

.gallery-container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin: 30px;
}

.gallery-item{
  border: 10px solid #3a3939;
  margin: 10px;
}

